# source-extractor

./: README.md  ensure-java-17-tem  jitpack.yml  pom.xml
.github/workflows/: codeql.yml  maven.yml  release.yml
src/main/assembly/: assembly.xml
src/main/java/com/github/nbauma109/sourceextractor/: JavaSourceExtractor.java
src/main/scala/com/github/nbauma109/sourceextractor/: ScalametaExtractor.scala
src/main/scripts/: source-extractor.bat  source-extractor.sh
